<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backups_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/backup_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_tv"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_button"
            android:text="No"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_button"
            android:text="Yes"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>