<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1.5dp"
    android:layout_marginRight="1.5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/incoming_call_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/color_hex"
        android:gravity="center"
        android:text="+91 7778812660"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/dial_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/image_Description"
        android:scaleType="fitXY"
        android:src="@drawable/contacts" />

    <RelativeLayout
        android:id="@+id/bottom_friend_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="@color/color_hex">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/delete_iv"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/delete" />

        <TextView
            android:id="@+id/incoming_call_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/edit_iv"
            android:layout_toRightOf="@+id/delete_iv"
            android:gravity="center"
            android:text="Rishit Maniyar"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/edit_iv"
            android:layout_marginRight="5dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit" />

    </RelativeLayout>

</LinearLayout>

